<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        a {
            margin: 0 10px;
            padding: 8px 15px;
            border: 2px solid #007bff;
            border-radius: 8px;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            background-color: #007bff;
            transition: all 0.3s ease-in-out;
            font-weight: bold;
        }

        a:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
    <a href="ar-js/index.html">AR.js</a>
    <a href="a-frame/index.html">A-Frame</a>
</body>
</html>